body{
    margin: 0;
    padding: 0;
    background: #fbfbfb;
}
header{
    width:100%;
    height:130px;
    padding:10px 10px;
    background:#FFFFFF;
}

.dv-logo{
    border-right:1px solid #999999;
    padding:5px 5px;
}

.dv-title h1{
    font-size:22px;
    color:#959595;
    line-height: 35px;
}

.dv-title p{
    font-size:14px;
    color:#0fa7f6;
    line-height:12px;
}

.title-inner{
    float:left;
    width:auto;
}

.menu{
    float:right;
    width:auto;
    margin-top: 20px;
}

.menu ul{
    list-style-type:none;
}

.menu ul li{
    display: inline-block;
    margin-right: 10px;
    text-align: left;
}

.menu ul li a{
    text-align: left;
    text-transform: uppercase;
    color:#0fa7f6;
}

.menu ul li a.active{
    padding:5px 20px;
    border-radius:5px;
    background: #ffd100;
    color:#FFFFFF;
}

.dv-member{
    margin-top: 10px;
}

.btn-login{
    border-radius:5px !important;
    border-color: #0fa7f6 !important;
    color:#0fa7f6 !important;
}

.btn-login:hover{
    background:#0fa7f6;
    color:#FFFFFF !important;
}

.btn-register{
    background: #0fa7f6 !important;
    border-color:#0fa7f6 !important;
    color:#FFFFFF;
}

.btn-register:hover{
    color:#FFFFFF !important;
}

.middle-container{
    padding-top:10px;
    padding-bottom:10px;
}

.middle-inner{
    margin:0 auto;
}

.container-middle{
    width:1200px !important;
}

.dv-grid-main{
    display: table-cell;
    width:49%;
    padding-right:5px;
    vertical-align: top;
}

.dv-large-grid{
    height:545px;
    background: #000000;
    transition: all .2s ease;
    width:100%;
    position: relative;
}

.dv-large-grid img{
    height:100% !important;
}

.dv-grid-main img{
    width:100%;
}

.dv-large-grid:hover, .dv-grid-small:hover{
    transform: scale(1.04);
}

.dv-grid-small div,.dv-grid-small img{
    height:100%;
}

.dv-grid-small{
    width:49.05%;
    transition: all .2s ease;
    display: inline-block;
    background: grey;
    height:270px;
    margin:0.4% 0;
    vertical-align: top;
}

.live-tile, .list-tile, .copy-tile, .tile-strip .flip-list > li{
    width:100% !important;
    height:269px !important;
    margin:0 !important;
}

.content-dv{
    position: relative;
}

.black-banner{
    width:100%;
    bottom:0;
    padding:10px;
    height:auto !important;
    position:absolute;
    background: rgba(0,0,0,0.7);
}

.black-banner h1{
    font-size:16px;
    text-transform: uppercase;
    color:#ffd100;
    font-weight: bold;
}

.black-banner p{
    font-size:14px;
    color:#FFFFFF;
    text-align:justify;
}

.bottom-content{
    background:#f2f2f2;
    height: auto;
    margin-top:20px;
}

.dv-past-blog{
    padding:10px;
}

.dv-past-inner{
    background: #FFFFFF;
    height:auto;
    -webkit-box-shadow: 11px 7px 13px -7px rgba(209,209,209,0.74);
    -moz-box-shadow: 11px 7px 13px -7px rgba(209,209,209,0.74);
    box-shadow: 11px 7px 13px -7px rgba(209,209,209,0.74);
    padding:10px;
}

.dv-past-inner h1{
    font-size:14px;
    text-transform: uppercase;
    line-height:18px;
    vertical-align: top;
    margin: 0;
}

.dv-past-inner .blue{
    color:#0fa7f6;
    border-bottom:1px solid #0fa7f6;
}

.dv-past-inner p{
    font-size:12px !important;
    margin-top:10px;
    line-height: 20px;
    text-align: justify;
}

.blue-content a{
    font-size:11px;
    font-weight:bold;
    text-transform: uppercase;
    color:#0fa7f6;
}

.blue-content a:hover{
    text-decoration: underline;
}

.past-link{
    text-align: right;
}

.fp-enabled body, .fp-slides{
    overflow-y: auto !important;
}

.intro {
    text-align: center;
    width: 80%;
    margin:0 auto;
}

.intro h1{
    font-size:20px;
}

.fp-tableCell{
    vertical-align: top !important;
}